@import '../node_modules/bootstrap/dist/css/bootstrap.min.css';
@import '../node_modules/mdbreact/dist/css/mdb.css';
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rowdies&display=swap');

.fullText{
	display: inline-block;
	font-size: 25px;
	/*new:*/
	font-family: 'Rowdies', cursive;
	line-height: 19px;
	
}

.copyright{
	color: #15f384;
	background:rgb(234,250,255);
	box-shadow:#ffd863;
	width: 100%;
	font-family: 'Rowdies', cursive;
	font-size: 20px;
	position:fixed;
	bottom: 0px;
	left: 50%;
	padding: 0.5em;
    transform: translate(-50%, 0);
}

.select-small{
	width:30%;
}
h2{
	color:#a3a3a3;
	font-family: 'Indie Flower', cursive;
}
#logo{
	color: #15f384;
	font-family: 'Indie Flower', cursive;
	font-size:30px;
}
.default-color{
	background-color:#a3a3a3 !important;
}
.btn-default, .btn-default.dropdown-toggle{
	background-color:#15f384 !important;
}

.home{
	position: absolute;
	top: 0; left: 0;
	width: 100%; height: 100%;
	background-image: url("./img/ladyrecorder.jpg");
	background-size:cover;
	/* filter:  */
  
	  height:100vh;
}

.home-inside{
	
	
}
.menu{
	flex-basis:100%;
	position: block;
	top: 0px;
	width: 100%;
	
	
	}
p{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}

.welcomessage{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	
	padding: 10px;
  
	

}

.pb-5.pt-2.w-50.rounded{
	margin:auto;
	/* background: white; */
	/* box-shadow: 10px 5px 5px #333;  */
	backdrop-filter: blur(10px);
	
	
}
.table{
	
}
#lookuphigh{
	font-size: 28px;
	
	
}
.jumbotron{
	margin:auto;
	padding: 2rem 3rem;
	font-family: 'Rowdies', cursive;
    font-size: 30px !important;
    text-transform: uppercase;
	text-align: center;
	
}
.row{
	justify-content:center; 
}

.card{
	margin-top: 3em;
}




.where{
	margin-top: 100px;
}


.navbar{
	justify-content: center;
	text-align: center;
}
nav{
	text-align: center;
	
}


body{
	/* background-color:#666; */
}

.App {
  text-align: center;
}
.formContainer{
	margin: 0 30%;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.274), 0 0 20px rgba(85, 85, 85, 0.356);
	text-align:left;
	position: relative;
  
  }
#cardCustomRun{
	 width:60% !important; 
}
#modal{
	margin: 2em;
}

.homebtn.btn.login{
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
  }


#container, #container2{
	width: 550px; 
	height: 400px; 
	margin: 0 auto;
	
  
}
.display-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.challenge {
  font-size: 4em;
}

th {
  padding-right: 0.5em;
  border-bottom: solid 1px;
}

.badge {
  font-size: x-small;
  border: 2px solid dodgerblue;
  border-radius: 4px;
  padding: 0.2em;
  margin: 0.1em;
}





@import url("https://fonts.googleapis.com/css?family=Modak");

.star{
	width:20px;
}
.centerImage{
	display: block;
  margin-left: auto;
  margin-right: auto;
}
.fa-trophy{
	color: #ffc107;
}
.fa-star-o{
	color: #ffd863;
}
.trophyBold{
	-webkit-text-stroke: 1px black;
}
.fa-level-up{
	color: #dc3545;
}
.trophyFaint{
	color: #ffd863;
}
.fa-star{
	color: #ffc107;
}
.starFaint{
	color: #ffd863;
}

.form-control{
	width: auto !important;
}
.text-gray{
	color:gray;
}
.img-square{
	  width:200px;
	  height:auto;
  }
  
  nav .disabled{
  color:rgba(255,255,255,.5) !important;}
.formCenter{
	margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.text-hi {
     height: 1em;
    display: block;
    font-size: 5em;
    line-height: 1em;
    font-family: Modak;
	padding-left: 7px;
	padding-right: 7px;
    background-clip: text;
    -webkit-background-clip: text;
	color: transparent;
	margin: auto;
    
    
}
.dropdown-submenu {
	position: relative;
  }
  
  a.dropdown-submenu::after {
	transform: rotate(-90deg);
	position: absolute;
	right: 6px;
	top: .8em;
  }
  
  .dropdown-submenu-menu {
	top: 0 !important;
	left: 100% !important;
	margin-left: .1rem;
	margin-right: .1rem;
  }


.searchicon {
    color:#5CB85C;
}

.items-collection{
    margin:20px 0 0 0;
}
.items-collection label.btn-default.active{
    background-color:#007ba7;
    color:#FFF;
}
.items-collection label.btn-default{
    
    border:1px solid #305891;
    margin:5px; 
    border-radius: 17px;
    color: #305891;
}
.feedback{
	width: 50%;
	height: 70px;
	border-radius: 40px;
	transition:  0.2s linear !important;
	margin:auto;	
}
.buttonText{
    margin: 0 !important;
}
#search{
    max-width: 200px;
}
.labesm{
    width: 60px;
}
.fullText{
	display: inline-block;
	font-size: 25px;
	/*new:*/
	font-family: 'Rowdies', cursive;
	line-height: 19px;
	
}
.progress{
	width:80%;
	margin: auto;
	margin-top: 5px;
	margin-bottom: 5px;
}

.text-1 {
	background-size:500px ;
	background-position: 30% 8%;
	background-repeat:no-repeat;
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='200px' height='200px' viewBox='0 0 400 400'%3e%3cdefs%3e%3cfilter id='filter' width='400px' height='400px' filterUnits='objectBoundingBox' primitiveUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3e%3cfeFlood flood-color='%23f5576c' flood-opacity='1' x='0' y='0' width='250px' height='250px' result='flood3'%3e%3c/feFlood%3e%3cfeFlood flood-color='%23f093fb' flood-opacity='1' x='150px' y='150px' width='250px' height='250px' result='flood4'%3e%3c/feFlood%3e%3cfeGaussianBlur stdDeviation='50 50' x='0%25' y='0%25' width='100%25' height='100%25' in='flood3' edgeMode='none' result='blur1'%3e%3c/feGaussianBlur%3e%3cfeGaussianBlur stdDeviation='50 50' x='0%25' y='0%25' width='100%25' height='100%25' in='flood4' edgeMode='none' result='blur2'%3e%3c/feGaussianBlur%3e%3cfeBlend mode='normal' x='0%25' y='0%25' width='100%25' height='100%25' in='blur2' in2='SourceGraphic' result='blend5'%3e%3c/feBlend%3e%3cfeBlend mode='normal' x='0%25' y='0%25' width='100%25' height='100%25' in='blur1' in2='blend5' result='blend6'%3e%3c/feBlend%3e%3c/filter%3e%3c/defs%3e%3crect width='400' height='400' x='0' y='0' fill='%23fee140' filter='url(%23filter)'%3e%3c/rect%3e%3c/svg%3e");
}

.vexbox {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* height: 500px; */
	
  }
  
  option[disabled] {color: #B8B8B8; }
  
  .redLine{
	  background-color: #dc3545;
	  height:5px;
	  width: 100%;
  }
  
  #noteForm{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  column-gap: 10px;}
  
   table{
	width: 400px !important;
	min-width: 400px !important;
	
	float:left;
	margin: 1.5em !important;
	margin-top: 0.5em !important;
	
	
}
#colum1{
	align-self:center;
	
}




th{
	border-top: none !important;
}
.break {
	flex-basis: 100%;
	
	height: 0;
  }
.tablefat{
	width: 95% !important;
	
}
.bg-faintgreen{
	background-color: #c3e6cb !important;
}
.bg-faintred{
	background-color: #f5c6cb !important;
}
.border-gray{
	box-shadow: 
    12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 50px;
}
tr{
	text-align: center;
}
  .clefs{
	text-decoration: underline;
	
  }
  .popover{
	 /* Max Width of the popover (depending on the container!) */
	 max-width: 100% !important;
	width:auto;
}
  .clefs:hover{
	  color:blue;
  }
   .formNoteRange {
	  text-align: left;
	  
  } 
  #noteRange{
	  width:100%;
  }
  .text.form-control{
	  width:100% !important;
  }
  .form-group{
	  width:80%;
	  margin:0.8em auto 0;
  }
  .saveLoad{
    width:30%;
  }
  .formContainer{
	  margin: auto;
	  text-align:left;
	  width:max-content;
	  min-height:600px;
  }
  
  .center{
	  text-align:center;
  }
  #myTabs{
	
	 justify-content: center;
  }
  #myTabs > div {
	  margin-right: 0.3em;
	  margin-left: 0.3em;
	  display: block;
  }
  .display-1{
	  font-size: 3.5em !important;
  }
  .display-4{
	font-size: 2em !important;
}
ul{
	list-style-type: none;
}
#tabHeader{
 justify-content: center;
 flex-wrap:nowrap;
}
.tabTitle{
  width:100%;
}
.showNote{
  max-width: 130px !important;
  border: red 1px solid;
}
.key{
	max-width: 130px !important;
}
  #formIndex {
	  width:70%;
	margin: auto;
	padding: 10px;
  }
  .white-text{
	  color:white !important;
  }
  .selectDate{
  width: 40%;}
  
   #note, #id, #startTimeNote  {
	  display: none;
	  
  }  
  
  /* .btn:focus{outline:0;box-shadow:none !important} */
 
  .hidden{
	  display:none !important;
	  visibility: hidden;
  }
  .hide{
  visibility: hidden;
  }
  
  .vexbox{
  	/* position:absolute; */
  	/* top:40%; */
  	/* left:50%; */
  	/* -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%); */
  }
  #pick{
	transition: visibility 0s, opacity .5s ease;
  }
  .answer{
	  position: absolute;
	  bottom:0%;
  	left:50%;
	  width:60%;
	  -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  margin: auto;
  
  	
  }
  .answerbtn1{

  width:30%;
margin: 0.5em;}
.answerbtn2{
	height: 5rem;
	font-size: 2rem !important;
	width:50%;
  margin: 0.5em;}
 .choice{
 
 	font-size: 3rem !important;
 	width: 100px !important;
 	height: 100px !important;
 }
  .homebtn.btn{
	  padding:1em 0em !important;
	  width: 70%;
	  height: auto;
	  font-size:30px;
	  font-family: 'Indie Flower', cursive;
	  background:#15f384 !important;
	  
	  
	  
  }
  
  .btnSize{
	   width:10em; 
	  margin: 0 0.5em;
	  
  }
  /* .btn-primary{
	  background-color: #007bff !important;
  } */
  
  .courses > div:nth-child(even){
  background-color:#ddd;
  
  }
  
  .grid{
	/* display: grid; */
	/* grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 1rem; */
	min-height: 500px;
	height:60vh;
  }
  @media screen and (min-width: 1700px){
	  .grid > div{
		margin: 0 1.5em;
		
	  }
	  .grid.p-3{
		  padding-top: 3rem !important;
		  padding-bottom: 3rem !important;
		  padding-left: 10rem !important;
		  padding-right: 10rem !important;
	  }
	
  }
  @media screen and (max-width: 1700px){
	.grid > div{
	  margin: 0 .5em;
	}}
	@media screen and (max-width: 1000px){
		.grid > div{
		  margin: 0 0.3em;
		}}
		@media screen and (max-width: 500px){
			.grid > div{
			  margin: 0 0.1em;
			}}
  .grid > div .list-group{
	color: #666 !important;
  }

  .grid > div{
	  color: #666 !important;
	  
	 
  }
  
  .grid > button,.grid > div{
	  width: 20vw;
	  height: 45vh;
	  margin: 1vh 1vw;
	  /* background-color: #17a3b83d !important; */
	  display:none ;
	visibility: hidden;
  opacity: 0;
  position: block;
  

  
  }
  
  
  .grid > button.a3{
	background-color: white;
	box-shadow: 15px 15px #17a3b8 inset, -15px -15px #17a3b8 inset, 15px -15px #17a3b8 inset, -15px 15px #17a3b8 inset;
	
  }
  .grid > button.a3:hover{
	
	box-shadow: 15px 15px #138496 inset, -15px -15px #138496 inset, 15px -15px #138496 inset, -15px 15px #138496 inset;
	
  }

  
 
  .grid > .spacer{
	position: static;
	display:block;
  }
  .grid > div,.grid > button{
	transition: visibility 0s, opacity .5s ease,background-color 1s ease;
  }
  .grid > .btn{
	  display: none;
  }
  
  .grid > div.bg-info{
	
	background-color: #17a3b83d !important;
  }
  .grid > .hover_effect:hover{
	background-color: #17a3b8 !important;
  }
  #formIndex{
	  
	  position: absolute;
	  
	  -ms-transform: translateY(-50%);
	  transform: translateY(-50%);
	  -ms-transform: translateX(-50%);
	  transform: translateX(-50%);
	  left: 50%;
	  top: 20%;
  }

  @media (max-height: 800px) {
	body {
	  
	  height: 100vh;
	}
	.feedback{
		width: 50%;
		height: 70px;
		border-radius: 40px;
		transition:  0.2s linear !important;
		margin: .75vh;
		
	}
	#answer1{
		position: absolute;
		bottom:0%;
		left:50%;
		-moz-transform: translateY(-10%);
	  -webkit-transform: translateY(-10%);
	  transform: translateY(-10%);
	}
	.answerbtn1{

		width:30%;
		margin: .75vh;
	  
	}
	  .answerbtn2{
		height: 5rem;
		font-size: 2rem !important;
		width:50%;
	  margin: .75vh;
	  margin-bottom: 1.5vh;
	
	}
	.answer{
		position: absolute;
		bottom:0%;
		left:50%;
		width:60%;
		-moz-transform: translateX(-50%) translateY(-0%);
	  -webkit-transform: translateX(-50%) translateY(-0%);
	  transform: translateX(-50%) translateY(-0%);
	margin: auto;
	
		
	}
	.homebtn.btn.login{
		margin: 0;
		position: absolute;
		top: 20%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	  }
	  .bottom-background{
		position:absolute;
		z-index:-1;
		top:50%;
		height:110vh;
		width:100%;
		background: url("./img/bunting-flag.png") repeat center center fixed;
	  }
	  
  }