server.port=8082

eureka.client.service-url.defaultZone = http://localhost:8010/eureka
management.endpoint.gateway.enabled=true
spring.cloud.gateway.actuator.verbose.enabled=true
management.endpoints.web.exposure.include=gateway
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

spring.cloud.gateway.routes[0].id = recorderhero-library
spring.cloud.gateway.routes[0].uri = lb://recorderhero-library
spring.cloud.gateway.routes[0].predicates[0]=Path=/progress/courses
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST, OPTIONS
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie



spring.cloud.gateway.routes[1].id = recorderhero-game
spring.cloud.gateway.routes[1].uri = lb://recorderhero-game
spring.cloud.gateway.routes[1].predicates[0]=Path=/game/enumerate_accidentals
spring.cloud.gateway.routes[1].predicates[1]=Method=POST,GET,OPTIONS
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id = recorderhero-game_endgame
spring.cloud.gateway.routes[2].uri = lb://recorderhero-game
spring.cloud.gateway.routes[2].predicates[0]=Path=/game/end_game
spring.cloud.gateway.routes[2].predicates[1]=Method=POST,GET,OPTIONS
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[3].id = recorderhero-report
spring.cloud.gateway.routes[3].uri = lb://recorderhero-report
spring.cloud.gateway.routes[3].predicates[0]=Path=/report/run_summary/*
spring.cloud.gateway.routes[3].predicates[1]=Method=POST,GET,OPTIONS
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[4].id = recorderhero-library-sessions
spring.cloud.gateway.routes[4].uri = lb://recorderhero-library
spring.cloud.gateway.routes[4].predicates[0]=Path=/sessions/getAll
spring.cloud.gateway.routes[4].predicates[1]=Method=POST,GET,OPTIONS
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie



#
#spring.cloud.gateway.routes[4].id = recorderhero-library2
#spring.cloud.gateway.routes[4].uri = lb://recorderhero-library
#spring.cloud.gateway.routes[4].predicates[0]=Path=/progress/hasunfinishedcourse
#spring.cloud.gateway.routes[4].predicates[1]=Method=GET
#spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
#
#spring.cloud.gateway.routes[1].id = albums
#spring.cloud.gateway.routes[1].uri = lb://albums-resource-server
#spring.cloud.gateway.routes[1].predicates[0]=Path=/albums
#spring.cloud.gateway.routes[1].predicates[1]=Method=GET
#spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
#
#spring.cloud.gateway.routes[2].id = photos
#spring.cloud.gateway.routes[2].uri = lb://photos-resource-server
#spring.cloud.gateway.routes[2].predicates[0]=Path=/photos
#spring.cloud.gateway.routes[2].predicates[1]=Method=GET
#spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
#
#spring.cloud.gateway.routes[3].id = users-status-check
#spring.cloud.gateway.routes[3].uri = lb://demo-resource-server
#spring.cloud.gateway.routes[3].predicates[0]=Path=/progress/courses
#spring.cloud.gateway.routes[3].predicates[1]=Method=GET
#spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie

