spring.profiles.active=prod

# Includes validation messages in responses
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.show-sql=true
# Gamification service URL
service.game.host=http://localhost:8282
service.library.host=http://localhost:8181
server.port=8484

spring.datasource.url=jdbc:mariadb://localhost/recorder_hero
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=ENC(zROTxFkqqEeSefMabN0oZTOmD9+YXvkVuQJ/fLjxwfmT/Ig4PSEp99cHVQcx8Woz)
spring.datasource.password=ENC(gJyzqjJOhZpfEKHpJMmNISaQ3jby9uLR1XSjeY2/qEx9GF9gIBtMuJ4EPwdZs7km)
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
#spring.jpa.hibernate.ddl-auto=update
# H2
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#data.sql is in documents folder@@@@@@@@@@@@@@~~~~~~~~~~~~~~~!!!!!!!!!!!!