spring.profiles.active=prod
server.port=8181

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}

spring.application.name = recorderhero-library

database.api.find-by-username-uri=/users/search/findByUsernameIgnoreCase
database.api.count-by-user-username-uri=/userCourseses/search/countByUserUsername
database.api.find-by-user-username-uri=/userCourseses/search/findByUserUsername
database.api.find-auth-by-username-uri=/authoritieses/search/findByUsernameIgnoreCase
database.api.find-sessions-by-user-username-uri=/sessions/search/findByUserUsername
database.api.put-session=/sessions/
database.api.post-note-history=/noteHistories
database.api.put-session-in-note-history-A=/noteHistories/
database.api.put-session-in-note-history-B=/session
database.api.find-session=/sessions/
database.api.find-user-course-level=/userCourseses/
database.api.put-user-in-session-A=/sessions/
database.api.put-user-in-session-B=/user
database.api.find-user=/users/
database.api.put-user-course=/userCourseses/
database.api.find-user-course-by-user-username-and-course-code=/userCourseses/search/findByUserUsernameAndCourseCode
database.api.find-course-by-instrument-clef-codeending =/courseses/search/findByInstrumentAndClefAndCodeEndsWith
database.api.list-high-scores=/highScores/search/findByCourseCodeAndChallengeCode

service.game.host=http://localhost:8282
service.database.host=http://localhost:8484




