
server.port=8181

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}

spring.application.name = recorderhero-library

database.api.find-by-username-uri=/users/search/findByUsernameIgnoreCase
database.api.count-by-user-username-uri=/userCourseses/search/countByUserUsername
database.api.find-by-user-username-uri=/userCourseses/search/findByUserUsername
database.api.find-auth-by-username-uri=/authoritieses/search/findByUsernameIgnoreCase
database.api.find-sessions-by-user-username-uri=/sessions/search/findByUserUsername
database.api.put-session=/sessions/
database.api.post-note-history=/noteHistories
database.api.put-session-in-note-history-A=/noteHistories/
database.api.put-session-in-note-history-B=/session
database.api.find-session=/sessions/
database.api.put-user-in-session-A=/sessions/
database.api.put-user-in-session-B=/user
database.api.find-user=/users/
service.game.host=http://localhost:8282
service.database.host=http://localhost:8484

spring.security.oauth2.resourceserver.jwt.issuer-uri = https://recorder-hero.ca:8443/auth/realms/myrealm
