# Includes validation messages in responses
server.error.include-message=always
server.error.include-binding-errors=always
server.port=8282

# Gamification service URL
service.library.host=http://localhost:8181
service.database.host=http://localhost:8080

admin.username=admin
admin.password=admin


database.api.find-by-username-uri=/users/search/findByUsernameIgnoreCase
database.api.find-auth-by-username-uri=/authoritieses/search/findByUsernameIgnoreCase
database.api.post-session=/sessions


library.api.post-session=/archive/archive_session


jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

