# Includes validation messages in responses
server.error.include-message=always
server.error.include-binding-errors=always
server.port=8282

# Gamification service URL
service.library.host=http://localhost:8181
service.database.host=http://localhost:8484

admin.username=admin
admin.password=admin


database.api.find-by-username-uri=/users/search/findByUsernameIgnoreCase
database.api.find-auth-by-username-uri=/authoritieses/search/findByUsernameIgnoreCase
database.api.post-session=/sessions


library.api.post-session=/archive/archive_session


eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}

spring.application.name = recorderhero-game
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://recorder-hero.ca:8443/auth/realms/myrealm
server.ssl.enabled = false
server.ssl.key-store-type=PKCS12
server.ssl.trust-store-type=PKCS12
#server.ssl.key-alias=
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:certificate.p12
# The password used to generate the certificate
server.ssl.key-store-password=secret


